# ephratria-autenticacao

./: .gitignore  Ephratria.Authentication.sln  README.md
Ephratria.Authentication.Api/: DependencyInjection.cs  Ephratria.Authentication.Api.csproj  Program.cs  WeatherForecast.cs
Ephratria.Authentication.Api/Commons/Errors/: EphratriaProblemDetailsFactory.cs
Ephratria.Authentication.Api/Commons/Http/: HttpContextItemKeys.cs
Ephratria.Authentication.Api/Commons/Mappings/: DependencyInjection.cs  UserMappingConfig.cs
Ephratria.Authentication.Api/Controllers/: EphratriaBaseController.cs  ErrorController.cs  UserController.cs  WeatherForecastController.cs
Ephratria.Authentication.Api/Properties/: launchSettings.json
Ephratria.Authentication.Application/: Class1.cs  DependencyInjection.cs  Ephratria.Authentication.Application.csproj
Ephratria.Authentication.Application/Behaviors/: ValidateBehavior.cs
Ephratria.Authentication.Application/Commands/Attach/: AttachCommand.cs  AttachCommandHandler.cs  AttachCommandValidator.cs
Ephratria.Authentication.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Ephratria.Authentication.Application/Commons/Errors/: IServiceException.cs
Ephratria.Authentication.Application/Commons/Interfaces/Authentication/: IJwtTokenGenerator.cs
Ephratria.Authentication.Application/Commons/Interfaces/Services/: IDateTimeProvider.cs
Ephratria.Authentication.Application/Persistences/: IUserRepository.cs
Ephratria.Authentication.Application/Queries/Authenticate/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateQueryValidator.cs
Ephratria.Authentication.Application/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInQueryValidator.cs
Ephratria.Authentication.Application/Results/: AttachResult.cs  AuthenticateResult.cs  SignInResult.cs  SignUpResult.cs
Ephratria.Authentication.Contract/: Class1.cs  Ephratria.Authentication.Contract.csproj
Ephratria.Authentication.Contract/SignIn/: AuthenticateRequest.cs  AuthenticateResponse.cs  SignInRequest.cs  SignInResponse.cs
Ephratria.Authentication.Contract/SignUp/: AttachRequest.cs  AttachResponse.cs  SignUpRequest.cs  SignUpResponse.cs
Ephratria.Authentication.Domain/: Class1.cs  Ephratria.Authentication.Domain.csproj
Ephratria.Authentication.Domain/Commons/Enums/: UserStatus.cs
Ephratria.Authentication.Domain/Commons/Errors/: Errors.Attach.cs  Errors.Authenticate.cs  Errors.SignIn.cs  Errors.SignUp.cs
Ephratria.Authentication.Domain/Commons/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Ephratria.Authentication.Domain/UserAggregates/: User.cs
Ephratria.Authentication.Domain/UserAggregates/Entities/: Biometry.cs
Ephratria.Authentication.Domain/UserAggregates/ValueObjects/: BiometryId.cs  Email.cs  FirstName.cs  LastName.cs  NickName.cs  UserId.cs
Ephratria.Authentication.Infrastructure/: Class1.cs  DependencyInjection.cs  Ephratria.Authentication.Infrastructure.csproj
Ephratria.Authentication.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Ephratria.Authentication.Infrastructure/Persistences/: UserRepository.cs
Ephratria.Authentication.Infrastructure/Services/: DateTimeProvider.cs
